<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                app:titleTextColor="@color/black"-->
<!--                android:background="#ff9a33"/>-->
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar"
                android:layout_above="@+id/nav_bottom_bar"/>
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:menu="@menu/bottom_nav_bar"
                android:background="#ff9a33"
                app:itemIconSize="20dp"
                app:itemIconTint="@color/black"
                app:itemTextColor="@color/black"
                app:labelVisibilityMode="labeled"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>
</RelativeLayout>